.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;

  grid-template-areas: "ecran ecran " "ac ac " "chiffres operation";

  grid-template-columns: 300px 100px;
  grid-template-rows: 100px;
}

.grid-chiffres {
  grid-area: chiffres;
}

.grid-chiffres {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  height: 100px;
}

.grid-operation {
  grid-area: operation
}

.grid-operation {
  display: grid;
}

.grid-ecran{
  display: grid;
  height: 100px;
  background-color: rgba(2, 49, 87, 0.87);
  text-align: right;
  color: white;
  padding: 2%;
}

.grid-ecran{
  grid-area: ecran;
}

.grid-ac{
  display: grid;
  grid-template-columns: repeat(2, 200px);
}

.grid-ac{
  grid-area: ac;
}

.grid-main div {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 3rem;
  border: 1px solid rgb(255, 255, 255);
  outline: none;
  background-color: rgb(199, 211, 224);
}

.calcul{
  font-size: 20px;
}

.resultat{
  font-size: 35px;
}